# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spaceCUDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Projects\C-C++$ Projects\spaceCUDA\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target spaceCUDA


#############################################
# Order-only phony target for spaceCUDA

build cmake_object_order_depends_target_spaceCUDA: phony || .

build CMakeFiles\spaceCUDA.dir\src\main.cu.obj: CUDA_COMPILER__spaceCUDA_unscanned_Debug F$:\Projects\C-C++$ Projects\spaceCUDA\src\main.cu || cmake_object_order_depends_target_spaceCUDA
  DEFINES = -DGLFW_DLL -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\spaceCUDA.dir\src\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"F:\Projects\C-C++ Projects\spaceCUDA\include" -isystem C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\spaceCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceCUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spaceCUDA.dir\
  TARGET_PDB = spaceCUDA.pdb

build CMakeFiles\spaceCUDA.dir\src\physics\physics_engine.cu.obj: CUDA_COMPILER__spaceCUDA_unscanned_Debug F$:\Projects\C-C++$ Projects\spaceCUDA\src\physics\physics_engine.cu || cmake_object_order_depends_target_spaceCUDA
  DEFINES = -DGLFW_DLL -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\spaceCUDA.dir\src\physics\physics_engine.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"F:\Projects\C-C++ Projects\spaceCUDA\include" -isystem C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\spaceCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceCUDA.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\spaceCUDA.dir\
  TARGET_PDB = spaceCUDA.pdb

build CMakeFiles\spaceCUDA.dir\src\physics\visualisation\opengl_renderer.cu.obj: CUDA_COMPILER__spaceCUDA_unscanned_Debug F$:\Projects\C-C++$ Projects\spaceCUDA\src\physics\visualisation\opengl_renderer.cu || cmake_object_order_depends_target_spaceCUDA
  DEFINES = -DGLFW_DLL -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\spaceCUDA.dir\src\physics\visualisation\opengl_renderer.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"F:\Projects\C-C++ Projects\spaceCUDA\include" -isystem C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\spaceCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceCUDA.dir\src\physics\visualisation
  TARGET_COMPILE_PDB = CMakeFiles\spaceCUDA.dir\
  TARGET_PDB = spaceCUDA.pdb

build CMakeFiles\spaceCUDA.dir\src\test_physics_engine.cu.obj: CUDA_COMPILER__spaceCUDA_unscanned_Debug F$:\Projects\C-C++$ Projects\spaceCUDA\src\test_physics_engine.cu || cmake_object_order_depends_target_spaceCUDA
  DEFINES = -DGLFW_DLL -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\spaceCUDA.dir\src\test_physics_engine.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"F:\Projects\C-C++ Projects\spaceCUDA\include" -isystem C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\spaceCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceCUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spaceCUDA.dir\
  TARGET_PDB = spaceCUDA.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target spaceCUDA


#############################################
# Link the executable CMakeFiles\spaceCUDA.dir\cmake_device_link.obj

build CMakeFiles\spaceCUDA.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__spaceCUDA_Debug CMakeFiles\spaceCUDA.dir\src\main.cu.obj CMakeFiles\spaceCUDA.dir\src\physics\physics_engine.cu.obj CMakeFiles\spaceCUDA.dir\src\physics\visualisation\opengl_renderer.cu.obj CMakeFiles\spaceCUDA.dir\src\test_physics_engine.cu.obj | C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\Catch2d.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\libzmq-mt-gd-4_3_5.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = opengl32.lib C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\Catch2d.lib C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib glu32.lib ws2_32.lib advapi32.lib rpcrt4.lib iphlpapi.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.8\lib\x64
  OBJECT_DIR = CMakeFiles\spaceCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\spaceCUDA.dir\
  TARGET_FILE = CMakeFiles\spaceCUDA.dir\cmake_device_link.obj
  TARGET_IMPLIB = spaceCUDA.lib
  TARGET_PDB = spaceCUDA.pdb

# =============================================================================
# Link build statements for EXECUTABLE target spaceCUDA


#############################################
# Link the executable spaceCUDA.exe

build spaceCUDA.exe: CXX_EXECUTABLE_LINKER__spaceCUDA_Debug CMakeFiles\spaceCUDA.dir\src\main.cu.obj CMakeFiles\spaceCUDA.dir\src\physics\physics_engine.cu.obj CMakeFiles\spaceCUDA.dir\src\physics\visualisation\opengl_renderer.cu.obj CMakeFiles\spaceCUDA.dir\src\test_physics_engine.cu.obj CMakeFiles\spaceCUDA.dir\cmake_device_link.obj | C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\Catch2d.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\libzmq-mt-gd-4_3_5.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\Catch2d.lib  C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib  opengl32.lib  glu32.lib  C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\libzmq-mt-gd-4_3_5.lib  ws2_32.lib  advapi32.lib  rpcrt4.lib  iphlpapi.lib  C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\debug\lib\gtest.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.8\lib\x64
  OBJECT_DIR = CMakeFiles\spaceCUDA.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Projects\C-C++ Projects\spaceCUDA\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/DevAccount/.vcpkg-clion/vcpk/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "F:/Projects/C-C++ Projects/spaceCUDA/cmake-build-debug/spaceCUDA.exe" -installedDir C:/Users/DevAccount/.vcpkg-clion/vcpk/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spaceCUDA.dir\
  TARGET_FILE = spaceCUDA.exe
  TARGET_IMPLIB = spaceCUDA.lib
  TARGET_PDB = spaceCUDA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Projects\C-C++ Projects\spaceCUDA\cmake-build-debug" && C:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Projects\C-C++ Projects\spaceCUDA\cmake-build-debug" && C:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"F:\Projects\C-C++ Projects\spaceCUDA" -B"F:\Projects\C-C++ Projects\spaceCUDA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build spaceCUDA: phony spaceCUDA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/C-C++ Projects/spaceCUDA/cmake-build-debug

build all: phony spaceCUDA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2Config.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2Targets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2Targets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2Targets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\cppzmq\cppzmqConfig.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\cppzmq\cppzmqConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\cppzmq\cppzmqTargets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQConfig.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQTargets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQTargets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQTargets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\vcpkg-cmake-wrapper.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\scripts\buildsystems\vcpkg.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindGTest.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\GoogleTest.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake F$:\Projects\C-C++$ Projects\spaceCUDA\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2Config.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2Targets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2Targets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\Catch2\Catch2Targets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\cppzmq\cppzmqConfig.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\cppzmq\cppzmqConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\cppzmq\cppzmqTargets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQConfig.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQConfigVersion.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQTargets-debug.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQTargets-release.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\ZeroMQTargets.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\installed\x64-windows\share\zeromq\vcpkg-cmake-wrapper.cmake C$:\Users\DevAccount\.vcpkg-clion\vcpk\scripts\buildsystems\vcpkg.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindGTest.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\GoogleTest.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\DevAccount\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake F$:\Projects\C-C++$ Projects\spaceCUDA\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
